<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet map - Beginning</title>

    <!-- adding the css library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />

    <!-- Leaflet library -- always follows the css library -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
     <!-- link to the js file with the spatial data -->
    <script src="spatial_data.js"></script>
    <script src="interact.js"></script>
</head>

<body>

    <!-- creating the container for our map  -->
    <div id="map"></div>
    <style>
         #map {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
    </style>

    <!-- Initialise the map -->
    <script>
        const map = L.map('map').setView([47.49441002715757, 8.716438402771736], 15);

        // adding the tiles
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        // Adding a marker
        var markerCross = L.marker([47.49376641503453, 8.716714307906834]);
        markerCross.bindPopup("<b>Hello world!</b><br>We are Crosswind.").addTo(map);
        map.on('click', onMapClick);
        
    
    </script>


</body>

</html>